{
  "name": "leaguefy/leaguefy-admin",
  "description": "Leaguefy Admin - E-Sports Manager.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Leaguefy\\LeaguefyAdmin\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Adriano Anschau"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "laravel/framework": ">=7.0",
    "jeroennoten/laravel-adminlte": ">=3.9.1",
    "leaguefy/leaguefy-manager": "^0.1.8"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Leaguefy\\LeaguefyAdmin\\LeaguefyAdminServiceProvider"
      ],
      "aliases": {
        "LeaguefyAdmin": "Leaguefy\\LeaguefyAdmin\\Facades\\LeaguefyAdmin"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
